# graphql-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/controller/: HelloControllerTest.java
src/main/java/com/imbbc/graphql/demo/: GraphqlDemoApplication.java
src/main/java/com/imbbc/graphql/demo/config/: Config.java
src/main/java/com/imbbc/graphql/demo/controller/: HelloController.java  UserController.java
src/main/java/com/imbbc/graphql/demo/model/: User.java
src/main/java/com/imbbc/graphql/demo/repo/: UserRepository.java
src/main/java/com/imbbc/graphql/demo/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/imbbc/graphql/demo/controller/: HelloControllerTest.java
